#DATABASE_URL = "postgresql+asyncpg://rmercado:rm1802@190.114.255.158/camiones"
#DATABASE_URL: str = os.getenv("DATABASE_URL", "postgresql://postgres:P%40stgr%40s2024@45.236.131.81/camiones")
#DATABASE_URL: str = os.getenv("DATABASE_URL", "postgresql://postgres:postgres@localhost/camiones")
#DATABASE_URL: str = os.getenv("DATABASE_URL", "postgresql://rmercado:rm1802@190.114.255.158/camiones")

SECRET_KEY=l167EB6R7_u0-m_iWPsInQ2EUY1gSMHlanbcPbOAQY0
DATABASE_URL=postgresql://postgres:postgres@localhost/gapo

